# base url without ending forward slash / e.g https://www.apicom.com/api
NEXT_PUBLIC_BASE_API_URL=

# PUSHER CONFIG
NEXT_PUBLIC_PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=

# LARA CONFIg
NEXT_PUBLIC_LARASOCKET_TOKEN=

#MONO
NEXT_PUBLIC_MONO_PUBLIC_KEY=
